{
  "name": "zona-vip",
  "version": "1.0.0",
  "description": "ZONA VIP - Tienda de Streaming & Apps Premium con Pago QR BancoSol",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jimp": "^0.22.12",
    "jsqr": "^1.4.0",
    "multer": "^2.1.1",
    "qrcode": "^1.5.4"
  }
}
